type= page
title=  "Rust Web Server with Tokio"
date=   2019-09-02 18:00:00 +0200
categories= rust http server
status= published
~~~~~~


# Rust web server

- Try to do a simple web server with Tokio
- https://tokio.rs/


- Just write an hello world on a port is 28 Mo in debug!

