type= page
title=  "Rust Web Server with tiny_http"
date=   2019-09-02 20:00:00 +0200
categories= rust http server
status= published
~~~~~~


# Rust web server

- Try to do a simple web server with tiny_http
- https://github.com/tomaka/rouille


- Just write an hello world get is 4Mo in release and 13 Mo in debug

