= Debugger la mémoire de Java
fasar
2020-02-22
:jbake-type: page
:jbake-tags: java,carte_sd
:jbake-status: published
:idprefix:



* jcmd 
** https://docs.oracle.com/javase/8/docs/technotes/guides/troubleshoot/tooldescr006.html
** https://docs.oracle.com/javase/9/tools/jcmd.htm#JSWOR743