= Understanding QEmu
Fasar
2019-09-08
:jbake-type: post
:jbake-tags: documentation, manual
:jbake-status: draft

== Source of documentation

- https://wiki.qemu.org/Documentation/Platforms/ARM
- https://translatedcode.wordpress.com/2017/07/24/installing-debian-on-qemus-64-bit-arm-virt-board/