# Setup themes sur Ubuntu

gsettings set org.gnome.desktop.interface gtk-theme Yaru
gsettings set org.gnome.desktop.interface color-scheme 'prefer-light'
gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'




